import streamlit as st
import time
import requests
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import paho.mqtt.client as mqtt

# ---------------- CONFIG ----------------
API_BASE_URL = "http://localhost:8000"
MQTT_BROKER = "broker.mqtt.cool"
MQTT_PORT = 1883
TOPIC_CONTROL = "wattxpense/control"

DEVICE_NAME = "Light"
TOTAL_DEVICES = 1
REFRESH_INTERVAL = 5  # seconds

# ---------------- PAGE SETUP ----------------
st.set_page_config(
    page_title="WattXpense - Smart Energy Monitor",
    page_icon="⚡",
    layout="wide"
)

# ---------------- CUSTOM CSS ----------------
st.markdown("""
<style>
.main-header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1f77b4;
    text-align: center;
}

.sub-header {
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #444;
    margin-top: -10px;
}

.status-on { color: #28a745; font-weight: bold; }
.status-off { color: #dc3545; font-weight: bold; }
</style>
""", unsafe_allow_html=True)

# ---------------- SESSION STATE ----------------
if "mqtt_client" not in st.session_state:
    st.session_state.mqtt_client = None

if "device" not in st.session_state:
    st.session_state.device = {
        "name": DEVICE_NAME,
        "voltage": 0.0,
        "current": 0.0,
        "power": 0.0,
        "energy": 0.0,
        "amount": 0.0,
    }

if "device_state" not in st.session_state:
    st.session_state.device_state = "OFF"

# ---------------- MQTT ----------------
def init_mqtt():
    if st.session_state.mqtt_client is None:
        client = mqtt.Client()
        client.connect(MQTT_BROKER, MQTT_PORT, 60)
        client.loop_start()
        st.session_state.mqtt_client = client

def mqtt_connected():
    return (
        st.session_state.mqtt_client is not None
        and st.session_state.mqtt_client.is_connected()
    )

def control_device(state):
    if mqtt_connected():
        st.session_state.mqtt_client.publish(TOPIC_CONTROL, state)

# ---------------- API HELPERS ----------------
def fetch_data():
    try:
        return requests.get(f"{API_BASE_URL}/data", timeout=5).json()
    except:
        return []

def fetch_monthly_bill():
    try:
        return requests.get(f"{API_BASE_URL}/monthly-bill").json()["total"]
    except:
        return 0

def fetch_bill_goal():
    try:
        return requests.get(f"{API_BASE_URL}/bill-goal").json()["goal"]
    except:
        return 0

def fetch_on_time():
    try:
        return requests.get(f"{API_BASE_URL}/on-time").json()
    except:
        return {"hours": 0, "minutes": 0}

def fetch_weekly():
    try:
        return requests.get(f"{API_BASE_URL}/weekly-breakdown").json()
    except:
        return {}

def fetch_alert():
    try:
        return requests.get(f"{API_BASE_URL}/bill-alert").json()
    except:
        return {"alert": False}

def set_bill_goal(amount):
    requests.post(f"{API_BASE_URL}/set-bill-goal/{amount}")

# ---------------- INIT ----------------
init_mqtt()

# ---------------- HEADER ----------------
st.markdown('<div class="main-header">⚡ WattXpense - Smart Energy Monitor</div>', unsafe_allow_html=True)
st.markdown(
    '<div class="sub-header">IOT-BASED REAL-TIME ENERGY MONITORING & CONTROL</div>',
    unsafe_allow_html=True
)
st.divider()

# ---------------- SIDEBAR ----------------
with st.sidebar:
    st.header("📡 System Status")
    mqtt_status = "🟢 Connected" if mqtt_connected() else "🔴 Disconnected"
    st.markdown(f"**MQTT Broker**: {mqtt_status}")
    st.divider()
    active = 1 if st.session_state.device_state == "ON" else 0
    st.metric("Active Devices", f"{active}/{TOTAL_DEVICES}")
    st.metric("Device", DEVICE_NAME)

# ---------------- DATA ----------------
data = fetch_data()
df = pd.DataFrame(data)

if not df.empty:
    latest = df[df["Appliance"] == DEVICE_NAME]
    if not latest.empty:
        row = latest.iloc[0]
        st.session_state.device.update({
            "voltage": float(row["Voltage"]),
            "current": float(row["Current"]),
            "power": float(row["Power"]),
            "energy": float(row["Energy"]),
            "amount": float(row["Amount"]),
        })
        st.session_state.device_state = "ON" if row["Current"] > 0 else "OFF"

# ---------------- ALERT ----------------
alert = fetch_alert()
if alert.get("alert"):
    st.error(f"⚠️ ALERT: {alert.get('percent', 0)}% of monthly bill limit reached!")

# ---------------- TABS ----------------
tab1, tab2, tab3, tab4 = st.tabs([
    "📊 Dashboard",
    "🔌 Device Control",
    "📈 Analytics",
    "🎯 Set Bill Goal"
])

# ---------------- DASHBOARD ----------------
with tab1:
    on_time = fetch_on_time()
    c1, c2, c3, c4 = st.columns(4)
    c1.metric("⚡ Power", f"{st.session_state.device['power']:.2f} W")
    c2.metric("💰 Monthly Bill", f"₹{fetch_monthly_bill():.3f}")
    c3.metric("⏱ ON Time", f"{on_time['hours']} hrs {on_time['minutes']} mins")
    c4.metric("🎯 Goal", f"₹{fetch_bill_goal():.2f}")

    if not df.empty:
        st.subheader("📡 Latest Readings")
        st.dataframe(df.head(10), use_container_width=True)

# ---------------- DEVICE CONTROL ----------------
with tab2:
    st.subheader("🔌 Device Control Panel")
    status = st.session_state.device_state
    status_class = "status-on" if status == "ON" else "status-off"

    c1, c2, c3 = st.columns([3, 2, 2])
    c1.markdown(f"### {DEVICE_NAME}")
    c1.markdown(f"<span class='{status_class}'>{status}</span>", unsafe_allow_html=True)

    if c2.button("🟢 TURN ON"):
        control_device("ON")
    if c3.button("🔴 TURN OFF"):
        control_device("OFF")

# ---------------- ANALYTICS ----------------
with tab3:
    st.subheader("📈 Energy Analytics")
    if not df.empty:
        st.plotly_chart(px.line(df, x="Date_Time", y="Power"))

    weekly = fetch_weekly()
    if weekly and sum(weekly.values()) > 0:
        st.plotly_chart(px.pie(
            names=list(weekly.keys()),
            values=list(weekly.values()),
            title="Weekly Consumption (₹)"
        ))
    else:
        st.info("Weekly data not available yet.")

    st.markdown(
        "[⬇ Download Monthly Report](http://localhost:8000/export-monthly)",
        unsafe_allow_html=True
    )

# ---------------- BILL GOAL ----------------
with tab4:
    goal = fetch_bill_goal()
    usage = fetch_monthly_bill()

    new_goal = st.number_input(
        "Set Monthly Bill Goal (₹)",
        min_value=0.0,
        value=float(goal),
        step=50.0
    )

    if st.button("💾 Save Bill Goal"):
        set_bill_goal(new_goal)
        st.success("Bill goal saved")

    percent = (usage / new_goal * 100) if new_goal > 0 else 0

    st.plotly_chart(go.Figure(go.Indicator(
        mode="gauge+number",
        value=min(percent, 100),
        title={"text": "Bill Usage (%)"},
        gauge={"axis": {"range": [0, 100]}}
    )))

    st.metric("Used", f"₹{usage:.2f}")
    st.metric("Limit", f"₹{new_goal:.2f}")

# ---------------- AUTO REFRESH ----------------
time.sleep(REFRESH_INTERVAL)
st.rerun()
